.edumall-gradation {
	.count {
		@extend %NormalTransition;
		font-size: 16px;
		font-weight: 500;
		height: 48px;
		line-height: 48px;
		min-width: 48px;
		padding: 0 5px;
		text-align: center;
		border-radius: 20px;
		background: #f1f3fa;
		color: $primary-color;
	}

	.item {
		position: relative;
	}

	.title {
		font-size: 16px;
		line-height: 28px;
		margin: 0;
	}

	.description {
		margin: 10px 0 0;
	}
}

.edumall-gradation-layout-block {
	.edumall-gradation {
		.item {
			display: flex;

			&:last-child {
				.line {
					display: none;
				}

				.content-wrap {
					padding: 0 !important;
				}
			}
		}

		.count-wrap {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.count-wrap {
			flex-shrink: 0;
			margin: 0 27px 0 0;
		}

		.count {
			flex-shrink: 0;
		}

		.line {
			width: 4px;
			flex-grow: 1;
			background: radial-gradient(ellipse at center, #e5e8ec 0%, #e5e8ec 20%, transparent 20%);
			background-size: 14px 14px;
			background-repeat: repeat-y;
			background-position: center 3px;
		}

		.content-wrap {
			flex-grow: 1;
			padding: 0 0 30px;
		}
	}
}

.edumall-gradation-layout-inline {
	.edumall-gradation {
		display: flex;
		flex: 1 1 0;

		.item {
			&:last-child {
				.line {
					display: none;
				}
			}
		}

		.count-wrap {
			position: relative;
			display: flex;
			align-items: center;
			margin: 0 0 15px 0;
		}

		.line {
			flex-grow: 1;
			width: 100%;
			height: 4px;
			background: radial-gradient(ellipse at center, #e5e8ec 0%, #e5e8ec 20%, transparent 20%);
			background-size: 14px 14px;
			background-repeat: repeat-x;
			background-position: 0 center;
		}

		.content-wrap {
			padding: 0 30px 0 0;
		}
	}
}

@include media-breakpoint-down(sm) {
	.edumall-gradation-layout-inline {
		.edumall-gradation {
			display: block;

			.item {
				display: flex;

				&:last-child {
					.line {
						display: none;
					}

					.content-wrap {
						padding: 0 !important;
					}
				}
			}

			.count-wrap {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.count-wrap {
				flex-shrink: 0;
				margin: 0 27px 0 0;
			}

			.count {
				flex-shrink: 0;
			}

			.line {
				width: 4px;
				flex-grow: 1;
				background: radial-gradient(ellipse at center, #e5e8ec 0%, #e5e8ec 20%, transparent 20%);
				background-size: 14px 14px;
				background-repeat: repeat-y;
				background-position: center 3px;
			}

			.content-wrap {
				flex-grow: 1;
				padding: 0 0 30px;
			}
		}
	}
}
