.mpp-g [class *= "mpp-u"] {
	font-family: $body-font-family;
}

.mpp-g {
	margin-left: -10px;
	margin-right: -10px;
}

*[class*=mpp-u-] {
	padding-left: 10px;
	padding-right: 10px;
}

.mpp-form {
	label {
		display: block;
		font-size: 14px;
		margin: 15px 0 5px;
		width: auto;
		font-weight: $heading-font-weight;
		color: $heading-color
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="url"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="number"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	select,
	textarea {
		box-shadow: none;
		border-color: #f8f8f8;
		margin: 0;
		border-radius: $form-input-radius;
		padding: 3px 20px;

		&:focus {
			border-color: $primary-color;
		}
	}

	select {
		background-color: #f8f8f8;
	}
}

.mpp-upload-buttons {
	float: none;
	margin: 22px 0 0 65px;

	a {
		color: #9b9b9b;
		margin: 0 12px 0 0;

		&:hover {
			color: $primary-color;
		}
	}

	svg {
		* {
			fill: currentColor;
		}
	}
}

#mpp-activity-media-upload-container {
	margin: 0 0 0 65px;
}

.mpp-dropzone {
	border: 2px dashed #e8e8e8;
	border-radius: 3px;
	background: #f8f8f8;
	height: 150px;
}

.mpp-drag-drop-inside {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 100%;
	margin: 0;

	> p {
		display: none;
	}

	.mpp-drag-drop-buttons {
		display: block;
	}

	.mpp-drag-drop-info {
		display: block;
		font-size: 15px !important;
		line-height: 26px;
		font-weight: $heading-font-weight;
		color: #7e7e7e;
	}

	.mpp-button-select-files {
		height: 40px;
		line-height: 38px;
		padding: 0 35px;
		font-size: 14px;
		background: #6cbd7e;
		border-color: transparent !important;
		color: #fff;

		&:hover {
			color: #fff;
			background: #2bad49;
		}
	}
}

.mpp-upload-container-close {
	display: none;
}

a.mpp-delete-uploaded-media-item {
	top: -16px;
	right: -16px;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 0 7px rgba(51, 51, 51, .22);
	color: #979797;
	height: 32px;
	width: 32px;
	line-height: 32px;
	text-align: center;
	text-indent: 0;
	font-size: 0;

	&:before {
		@extend %FontAwesomeLight;
		content: '\f00d';
		font-size: 18px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.mpp-uploading-media-list {
	margin: 13px 0 17px;

	ul {
		margin: 0 -15px;
		padding: 0;
		line-height: 1;

		li:not(.mpp-loader) {
			border: 0;
			margin: 0 15px;
			padding: 0;
			line-height: 1;
			overflow: visible;
			border-radius: 5px;
		}
	}
}

.mpp-remote-add-media-row {
	padding: 0;

	.mpp-remote-media-url {
		padding: 3px 75px 3px 15px;
	}

	.mpp-add-remote-media {
		font-size: 14px;
		background: none !important;
		border-color: transparent !important;
		color: $primary-color;
		padding: 0 16px;
	}
}

div.mpp-notice {
	display: flex;
	flex-flow: row nowrap;
	align-items: stretch;
	border: 0;
	border-radius: 3px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(51, 51, 51, .08);
	margin: 0 0 20px;
	font-size: 13px;
	line-height: 26px;

	p {
		padding: 7px 10px 7px 0;
		margin: 0;
		background: none !important;
		border: 0 !important;
		color: inherit !important;
	}

	&:before {
		@extend %FontAwesomeRegular;
		content: '\f05a';
		position: relative;
		top: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		padding: 0;
		min-width: 40px;
		line-height: 1;
		text-align: center;
		border-radius: 3px;
		margin: 0 11px 0 0;
		color: #fff;
		background: $primary-color;
	}

	&.error {
		&:before {
			background-color: $error-color;
			content: '\f06a';
		}
	}
}

.mpp-video-content {
	position: relative;
	display: block;
	overflow: hidden;
	height: 0;
	border-radius: 5px;
	margin: 20px 0 0;
	padding-bottom: 56.25%;

	iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}

	.mpp-activity-video-title {
		display: none;
	}

	.wp-video {
		width: 100% !important;
	}
}

.mpp-photo-view-grid {
	display: flex;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5px;

	a {
		img {
			width: 100%;
		}
	}
}
