SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
--
-- Database: `edumall_thememove_com`
--




CREATE TABLE `wp_tutor_quiz_attempt_answers` (
  `attempt_answer_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `quiz_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `quiz_attempt_id` int(11) DEFAULT NULL,
  `given_answer` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_mark` decimal(8,2) DEFAULT NULL,
  `achieved_mark` decimal(8,2) DEFAULT NULL,
  `minus_mark` decimal(8,2) DEFAULT NULL,
  `is_correct` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`attempt_answer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_tutor_quiz_attempt_answers VALUES
("1","2","227","6","1","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("2","2","227","5","1","13","1.00","1.00","0.00","1"),
("3","29","227","5","3","14","1.00","0.00","0.00","0"),
("4","29","227","6","3","a:1:{i:0;s:2:\"16\";}","1.00","1.00","0.00","1"),
("5","31","227","5","4","13","1.00","1.00","0.00","1"),
("6","31","227","6","4","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("7","36","1896","17","6","31","1.00","1.00","0.00","1"),
("8","39","227","6","9","a:1:{i:0;s:2:\"15\";}","1.00","0.00","0.00","0"),
("9","39","227","5","9","14","1.00","0.00","0.00","0");




CREATE TABLE `wp_tutor_quiz_attempts` (
  `attempt_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) DEFAULT NULL,
  `quiz_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `total_questions` int(11) DEFAULT NULL,
  `total_answered_questions` int(11) DEFAULT NULL,
  `total_marks` decimal(9,2) DEFAULT NULL,
  `earned_marks` decimal(9,2) DEFAULT NULL,
  `attempt_info` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attempt_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attempt_ip` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `attempt_started_at` datetime DEFAULT NULL,
  `attempt_ended_at` datetime DEFAULT NULL,
  `is_manually_reviewed` int(1) DEFAULT NULL,
  `manually_reviewed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`attempt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_tutor_quiz_attempts VALUES
("1","203","227","2","2","2","2.00","2.00","a:10:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:22:\"hide_quiz_time_display\";s:1:\"1\";s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","::1","2020-07-14 08:20:23","2020-07-14 08:20:36","",""),
("2","2101","2271","27","0","0","","","a:2:{i:0;s:0:\"\";s:10:\"time_limit\";a:1:{s:18:\"time_limit_seconds\";i:0;}}","attempt_started","43.254.206.148","2020-11-09 10:20:10","","",""),
("3","203","227","29","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","93.110.20.200","2020-11-09 12:37:51","2020-11-09 12:38:10","",""),
("4","203","227","31","2","2","2.00","1.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","176.65.162.170","2020-11-09 14:22:24","2020-11-09 14:22:37","",""),
("5","203","227","34","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","89.39.107.194","2020-11-09 16:22:20","","",""),
("6","1885","1896","36","1","1","1.00","1.00","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"2\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:120;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","213.207.152.21","2020-11-09 20:38:10","2020-11-09 20:38:20","",""),
("7","1765","1767","36","2","0","","","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"15\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:900;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","213.207.152.21","2020-11-09 20:44:43","","",""),
("8","214","1838","36","1","0","","","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:1:\"2\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:120;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","213.207.152.21","2020-11-09 20:45:14","","",""),
("9","203","227","39","2","2","2.00","0.00","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_ended","45.65.218.8","2020-11-09 23:37:39","2020-11-09 23:37:47","",""),
("10","1765","1767","40","2","0","","","a:8:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"15\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:900;}s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","212.200.181.127","2020-11-10 00:01:46","","",""),
("11","203","227","41","2","0","","","a:9:{s:10:\"time_limit\";a:3:{s:10:\"time_value\";s:2:\"10\";s:9:\"time_type\";s:7:\"minutes\";s:18:\"time_limit_seconds\";i:600;}s:13:\"feedback_mode\";s:7:\"default\";s:16:\"attempts_allowed\";s:2:\"10\";s:13:\"passing_grade\";s:2:\"80\";s:24:\"max_questions_for_answer\";s:2:\"10\";s:20:\"question_layout_view\";s:0:\"\";s:15:\"questions_order\";s:4:\"rand\";s:29:\"short_answer_characters_limit\";s:3:\"200\";s:34:\"open_ended_answer_characters_limit\";s:3:\"500\";}","attempt_started","174.51.85.155","2020-11-10 00:50:16","","","");




CREATE TABLE `wp_tutor_quiz_question_answers` (
  `answer_id` int(11) NOT NULL AUTO_INCREMENT,
  `belongs_question_id` int(11) DEFAULT NULL,
  `belongs_question_type` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_title` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_correct` tinyint(4) DEFAULT NULL,
  `image_id` int(11) DEFAULT NULL,
  `answer_two_gap_match` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_view_format` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_settings` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_order` int(11) DEFAULT 0,
  PRIMARY KEY (`answer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_tutor_quiz_question_answers VALUES
("1","1","multiple_choice","Business","1","0","","text","","1"),
("2","1","multiple_choice","Finance","","0","","text","","2"),
("3","1","multiple_choice","Marketing","1","0","","text","","3"),
("4","1","multiple_choice","Design","","0","","text","","4"),
("5","2","single_choice","Business","1","0","","text","","1"),
("6","2","single_choice","Finance","0","0","","text","","2"),
("7","2","single_choice","Marketing","0","0","","text","","3"),
("8","2","single_choice","Design","0","0","","text","","4"),
("9","3","true_false","True","1","","true","","","0"),
("10","3","true_false","False","0","","false","","","0"),
("11","4","true_false","True","1","","true","","","0"),
("12","4","true_false","False","0","","false","","","0"),
("13","5","true_false","True","1","","true","","","0"),
("14","5","true_false","False","0","","false","","","0"),
("15","6","multiple_choice","Option 01","","0","","text","","1"),
("16","6","multiple_choice","Option 02","1","0","","text","","2"),
("17","7","true_false","True","1","","true","","","0"),
("18","7","true_false","False","0","","false","","","0"),
("19","8","true_false","True","1","","true","","","0"),
("20","8","true_false","False","0","","false","","","0"),
("21","9","multiple_choice","","","0","","text","","1"),
("22","10","matching","","","0","","text","","1"),
("23","13","true_false","True","1","","true","","","0"),
("24","13","true_false","False","0","","false","","","0"),
("25","14","true_false","True","1","","true","","","0"),
("26","14","true_false","False","0","","false","","","0"),
("27","15","true_false","True","1","","true","","","0"),
("28","15","true_false","False","0","","false","","","0"),
("29","16","true_false","True","1","","true","","","0"),
("30","16","true_false","False","0","","false","","","0"),
("31","17","true_false","True","1","","true","","","0"),
("32","17","true_false","False","0","","false","","","0"),
("33","18","true_false","True","1","","true","","","0"),
("34","18","true_false","False","0","","false","","","0"),
("35","22","fill_in_the_blank","What is the answer ","","","right","","","0"),
("36","25","true_false","True","1","","true","","","0"),
("37","25","true_false","False","0","","false","","","0");




CREATE TABLE `wp_tutor_quiz_questions` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `quiz_id` int(11) DEFAULT NULL,
  `question_title` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_mark` decimal(9,2) DEFAULT NULL,
  `question_settings` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `question_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO wp_tutor_quiz_questions VALUES
("1","162","01. Test Multi Choice","","multiple_choice","1.00","a:2:{s:13:\"question_type\";s:15:\"multiple_choice\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("2","162","02. Test Single Choice","Design","single_choice","1.00","a:2:{s:13:\"question_type\";s:13:\"single_choice\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("3","196","Question 1","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("4","196","Question 2","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("5","227","Question #2: Am I right?","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("6","227","Question #3: You can choose as many reasons as you want","","multiple_choice","1.00","a:3:{s:13:\"question_type\";s:15:\"multiple_choice\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("7","1751","Tell me A or B","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("8","1757","Time to start today","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("9","1767","Leave your question here","","multiple_choice","1.00","a:3:{s:13:\"question_type\";s:15:\"multiple_choice\";s:13:\"question_mark\";s:4:\"1.00\";s:18:\"show_question_mark\";s:1:\"1\";}","1"),
("10","1767","Ask more","","matching","1.00","a:3:{s:13:\"question_type\";s:8:\"matching\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("11","1780","What is the fundemantal","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("12","1780","What is your plan","","open_ended","1.00","a:3:{s:13:\"question_type\";s:10:\"open_ended\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("13","1838","Yes or No","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("14","1847","You have one time","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("15","1872","Question 15","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("16","1882","Question 16","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("17","1896","I like it","","true_false","1.00","a:3:{s:13:\"question_type\";s:10:\"true_false\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("18","1911","Yes or NO","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("19","1924","Question 19","","open_ended","1.00","a:3:{s:13:\"question_type\";s:10:\"open_ended\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("20","1928","Question 20","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("21","1938","Question 21","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("22","1941","Question 22","","fill_in_the_blank","1.00","a:3:{s:13:\"question_type\";s:17:\"fill_in_the_blank\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("23","1952","Question 23","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("24","1966","Question 24","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("25","2011","Question 25","","true_false","1.00","a:2:{s:13:\"question_type\";s:10:\"true_false\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("26","2026","Question 26","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("27","2047","Question 27","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("28","2162","What is exposure?","","short_answer","1.00","a:3:{s:13:\"question_type\";s:12:\"short_answer\";s:15:\"answer_required\";s:1:\"1\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("29","2162","What is Aperture? How does it work?","","short_answer","1.00","a:2:{s:13:\"question_type\";s:12:\"short_answer\";s:13:\"question_mark\";s:4:\"1.00\";}","2"),
("30","2235","What can you do to optimize your profile picture?","","short_answer","1.00","a:2:{s:13:\"question_type\";s:12:\"short_answer\";s:13:\"question_mark\";s:4:\"1.00\";}","1"),
("31","2245","Question 31","","open_ended","1.00","a:2:{s:13:\"question_type\";s:10:\"open_ended\";s:13:\"question_mark\";s:4:\"1.00\";}","1");




/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
